# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
FLASK_DEBUG=True

# Session Configuration
SESSION_TYPE=filesystem
SESSION_LIFETIME_MINUTES=30
SESSION_PERMANENT=True

# File Storage Configuration
LOGS_DIRECTORY=logs
JSON_DIRECTORY=Jsons

# Logging Configuration
LOG_LEVEL=DEBUG
BACKEND_URL=http://localhost:8081

# elastic apm Configuration
SECRET_TOKEN=
SERVER_URL=